[33mcommit 4e49daa60043bb17afc4cba9cd4b87a1b02fc558[m[33m ([m[1;36mHEAD -> [m[1;32mupload-shop-collections-data-to-firestore[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 20 14:56:57 2021 +0100

    Revert app lifecycle method to its previous shape

[33mcommit bb2a700f68a2ce79d59fbe05eea75d810f485dd8[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 20 14:52:15 2021 +0100

    Create add collection with docs utility function to trigger once and upload a modified collections array to firestore

[33mcommit d2562654a3b12ba6a51d302ffcf84ecf10c954ff[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 20 14:44:20 2021 +0100

    Extract only title and items key value pairs for our firestore collections

[33mcommit 5ef547cbeee90e3fec50f8c261e50b2331e5da54[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 20 14:20:00 2021 +0100

    Use shop redux selector to expose collections array to lifecycle method

[33mcommit c7d9698f30546de0d1e7336a00a6ec6c8f0060cf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri May 14 11:05:36 2021 +0100

    Make sign in and sign up page component into a styled component

[33mcommit 9d7f7cf66ae4fd49ea685faeeddde6886a1e7019[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri May 14 11:00:31 2021 +0100

    Turn shop page component into a styled component

[33mcommit a15d5818a5b123047592a10499b4e29a5b4d7e6f[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri May 14 10:51:32 2021 +0100

    Add styled component for collection page

[33mcommit 1371444af81c96d5c0e76f311b9aaf041242344b[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri May 14 10:39:12 2021 +0100

    Make checkout page component into a styled component

[33mcommit 0ccc765284b7c54de18194f16d7f4b7b7df6c590[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 13 14:21:20 2021 +0100

    Swap sign up styles for styled components

[33mcommit 0071679e7e4afa1db63b077b67e47c8a70dcb30e[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 13 14:12:36 2021 +0100

    fixup! Modify sign in component to accommodate styled

[33mcommit ff16613765c25dcb97aeaa463ef26e1d2d58a32d[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 13 14:10:56 2021 +0100

    Modify sign in component to accommodate styled

[33mcommit ddb108f2aff06824767bd62bb6118fa67e59c7af[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 13 13:58:11 2021 +0100

    Modify menu item component with styled

[33mcommit d6c98b3f73a98f716ecd58209ea0ad6e78fa4f03[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed May 12 17:31:20 2021 +0100

    Add styled component for form input

[33mcommit b5d7afb969962a704919ce60d3d52a9d4d7f7fdd[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 11 17:24:25 2021 +0100

    Turn directory menu into styled component

[33mcommit d0893cf245954b358dcab41e2c44b8c26a999ffb[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 11 17:17:06 2021 +0100

    Turn collections overview into styled component

[33mcommit 0d55fb57e2e11295aea18b24cffe35aa45b50582[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 11 17:08:18 2021 +0100

    Convert collection preview to styled component

[33mcommit 70cbe1ffd591b9164924584aa2c382365807def0[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 11 16:42:45 2021 +0100

    Convert checkout item into styled component

[33mcommit 52987c42767b1bcab3c3fce58bf0708d4dfe3312[m[33m ([m[1;31morigin/use-styled-components[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon May 10 21:07:51 2021 +0100

    Turn cart item component into a styled one

[33mcommit 32e95b1fb80cf3da5f8d37f8b0c57b01948005f0[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon May 10 20:46:10 2021 +0100

    Fix position and styled css of logo svg

[33mcommit 7a329b1d6373ec2df02a816c8be632bf1a61462e[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon May 10 20:18:36 2021 +0100

    Convert cart icon into a styled component

[33mcommit 9cbeeef6869ca7179789ab2ed26827ea55380b7d[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon May 10 19:55:50 2021 +0100

    Convert cart dropdown into styled cart dropdown

[33mcommit 4aaa44d17fa1d0ec04d5f93751999245c4a8eb8b[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon May 10 18:44:35 2021 +0100

    Convert collection item into styled collection item

[33mcommit 3b4ce9aac314888aab57aea94c2d5dc66258abea[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon May 10 13:59:10 2021 +0100

    Convert custom button into styled custom button

[33mcommit 6265cf16de9e193c13908419e8e026bec6465ae5[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 9 16:53:02 2021 +0100

    fixup! Convert header component into a styled component

[33mcommit a0ea0e2622fc6555cde916008cc9bdb98b1673ee[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 9 16:43:06 2021 +0100

    Convert header component into a styled component

[33mcommit f4603617ff549956204d3f519a40ede26dea7519[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 9 15:55:52 2021 +0100

    Add styled-components lib, convert homepage.component into a styled component

[33mcommit cb97defb28f7ee7e256e3109394d020c69e69edc[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri May 7 12:58:29 2021 +0100

    Remove console log from shop page component

[33mcommit 3195d46bae39c98bbaa049e265e07d409f3747a4[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri May 7 12:43:11 2021 +0100

    Exclude redux logger from production build

[33mcommit 6af50a8b079bb922ed6a99b3e0743a08894bc2b1[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 6 19:26:13 2021 +0100

    Add favicon and the title

[33mcommit 65d440a308a560c48878073ceef86bdc0bc4263d[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 6 18:57:18 2021 +0100

    Make card expiry year auto update

[33mcommit 6cebcc4c6ced17ed41145d9a34d631b21c269054[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 6 18:36:03 2021 +0100

    Add the warning about testing card method

[33mcommit f4d0b8c05a2195de49df2f874d6941887b5b553f[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 6 14:32:11 2021 +0100

    Integrate stripe button into checkout page component

[33mcommit e838da0bcc3cfb545930bee5f1ade8af5e21e16e[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 6 14:26:07 2021 +0100

    Create stripe button component

[33mcommit 82f082d7c6404f7dd48918b8e72480026afec22f[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 6 14:01:12 2021 +0100

    Add react-stripe-checkout library

[33mcommit 3d033c9baa731d28b1d434364d461f908ced3b86[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu May 6 13:25:29 2021 +0100

    Upgrade

[33mcommit 9b8fd599debca258803964853f0a5edb501dc095[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed May 5 14:05:16 2021 +0100

    Move selection logic into a dedicated shop selector

[33mcommit 5f07cd449cd7354144f4d17d64c396b2743b37ca[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed May 5 13:37:10 2021 +0100

    fixup! Fix collections overview - no for loop

[33mcommit 8e9f6455be3b1028a9e705cd2592985bd6854a8f[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed May 5 13:35:53 2021 +0100

    Fix collections overview - no for loop

[33mcommit 937f706bf823a12d6715d41d0ae25eefab06c234[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed May 5 12:12:46 2021 +0100

    Fix collections overview

[33mcommit 6f67180319e4983357f454774a97c7c9339e23fd[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed May 5 09:48:53 2021 +0100

    Normalize collections, modify shop selector

[33mcommit b5d3e91c480994503e1f485248a7fd4273553e26[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 4 13:39:52 2021 +0100

    Make adjustments to the linkUrl in directory menu reducer, refactor directory menu and menu item components slightly

[33mcommit c26ad1982aaf82fc9309cc3b48cdc1a7f17f81c5[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 4 12:23:33 2021 +0100

    Add stylesheet for collection component page

[33mcommit 03b5cf05f42515d14da48975252fc84c45f99b80[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 4 12:12:33 2021 +0100

    Destructure title and items off of collection object

[33mcommit b24e494059a860a33585ca4c7a5746b1bd77b14c[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 4 11:59:52 2021 +0100

    Change from the percentage of container, to the percentage of the window

[33mcommit 7f95b6ed341cbb903c5ff278128a4ca1fddd620e[m[33m ([m[1;31morigin/advanced-routing[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 4 11:11:50 2021 +0100

    Memoize shop selector based on collection url param

[33mcommit 3388e691ce2a2d2e2db4a230d313cec3af05d740[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 4 11:03:52 2021 +0100

    Add lodash.memoize library

[33mcommit 0840b2d0b2314d1670f1f4d68d02627c5492fecb[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue May 4 11:02:02 2021 +0100

    Finish redux for collection component

[33mcommit 933b60af2728773d52d1eee632823050a2ef9d8a[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon May 3 00:25:03 2021 +0100

    Change category to collection as per naming convention

[33mcommit fa01219dee65a3a94ed854051dd55d97cc98e6ed[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon May 3 00:14:44 2021 +0100

    Introduce category page component, investigate params categoryId

[33mcommit 208b36b76d44f89d913e43520d53e65024a0b5a3[m[33m ([m[1;31morigin/redux-exercise[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 2 20:25:39 2021 +0100

    Create collections overview component

[33mcommit b4c8df0d3ddef434b60d7c8b7a70217779176904[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 2 20:04:49 2021 +0100

    Add monetary symbol to the price per collection item

[33mcommit 3c301b369687a57ec766790b7490029a11530358[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 2 19:47:57 2021 +0100

    Refactor stateful component into a functional one

[33mcommit 15119f2ce30999c4e16426773c6b479ae7bbc546[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 2 19:42:46 2021 +0100

    Connect shop collections with redux store

[33mcommit b88235604862ca7048ea4b08753613d0f0577c1c[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 2 19:39:12 2021 +0100

    Import collections selector into a shop component

[33mcommit 72fc575cd9fc7eeff4d35b58f72931c98c45e236[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 2 19:34:00 2021 +0100

    Create selector for the shop collections

[33mcommit 0c1a7077179e585f872914eaf012aee5d27f8683[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 2 19:23:42 2021 +0100

    Combine shop reducer into root reducer

[33mcommit fcf5d7a1fad2f5f132f6590d8ab737a64d1fd0f6[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 2 19:21:17 2021 +0100

    Move shop state data into its own reducer

[33mcommit 989e3df5a6f27a848d9199c6a7d5e7db812ee455[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Sun May 2 19:13:10 2021 +0100

    Move shop data back into shop page component state

[33mcommit e10d53b1ac64f8ffd0e42cff4f14512375608e43[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 19:34:55 2021 +0100

    Refactor class component into a functional one

[33mcommit 32849f1b290b9883237bcaa0563f5eec027b536a[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 19:26:56 2021 +0100

    Connect sections with redux store

[33mcommit 07d52111639260d749824a893af7951939b10fe1[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 19:22:11 2021 +0100

    Incorporate sections selector into a redux function

[33mcommit 35a200325e6043f5a5bd2e1f09e459e22ff9fc99[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 19:09:21 2021 +0100

    Create reselect selector to select directory menu sections

[33mcommit 9e25e458ff0c5e864178fb4b86ed5f0f2b133940[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 18:55:00 2021 +0100

    Include directory menu reducer in combined root reducer

[33mcommit 2b2f12c84de6accaa383c0f6568b6246572bc018[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 18:49:43 2021 +0100

    Move directory menu state into its own reducer

[33mcommit c398b35ef30602a414402a66b4c1b460f9d612db[m[33m ([m[1;31morigin/local-storage[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 15:04:57 2021 +0100

    Configure app with redux persist library, so it keeps contents of cart in local storage

[33mcommit 064a17c7f950225c3d7162523c412b1d27baa8cc[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 14:29:01 2021 +0100

    Fix typo

[33mcommit 012459bccfb4ba2ab73a6908c8b0b2a1b54aa6cf[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 14:25:51 2021 +0100

    Add redux-persist

[33mcommit b94c9333856e89c014ee04117303f2f3f3896484[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 30 14:21:46 2021 +0100

    Upgrade with yarn

[33mcommit fad4be96d2178eb96ac3ce8a35b68aab7abcd3fd[m[33m ([m[1;31morigin/cart-feature[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 29 14:45:07 2021 +0100

    Incorporate add and remove item into quantifier for checkout item component

[33mcommit 5b712e58b978f496218592f5e3212edd8d8b488f[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 29 14:29:07 2021 +0100

    Add remove item from cart action

[33mcommit c583384b28cde40816938c4b3dfbc8979bb417c1[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 29 14:03:52 2021 +0100

    Add decrease and increase buttons to quantity in checkout item

[33mcommit 2b356310331f7861df07156b1cc716096caec88c[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 29 13:08:05 2021 +0100

    Remove items of one kind on checkout button

[33mcommit 2454d8a37f56389b1b2e81910386e40d416bd49e[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 29 12:33:50 2021 +0100

    Add checkout item component and integrate it into checkout page

[33mcommit d3c35a03e9a6b65a0275820aefcd23e027d57700[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 17:57:45 2021 +0100

    Toggle cart hidden on click of 'Go to checkout' button via dispatch

[33mcommit b39b7c0dca9bf781302cc33c7f9c95ccbc9711c1[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 17:49:47 2021 +0100

    Investigate console: dispatch function is available in props

[33mcommit 05144cd1cee7db871f989ee47f4eee51ee82f463[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 17:39:39 2021 +0100

    Expand on checkout component, add new cart selector which calculates total price

[33mcommit 88bd249ec29a56a0c33f576103ab3c32da51187d[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 16:55:08 2021 +0100

    Add checkout header

[33mcommit e363d197e7f0e3898e484ac51ff4fc0242ba56fc[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 13:52:41 2021 +0100

    Make cart dropdown button to link to checkout page

[33mcommit 309a5e4cdec36d36b153f39509bd44c064d8d5d2[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 13:40:36 2021 +0100

    Set up checkout page

[33mcommit af899b903c829ed44a799a93a4c002392a0b9699[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 13:29:32 2021 +0100

    Display cart empty message on condition

[33mcommit 0ad5d5035adadf5c9bf674079d7baacedaedaaa6[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 13:00:19 2021 +0100

    Add selector for current user

[33mcommit 2bca3bcd5e64a9d3b1bd110dbe9a99b343ad4431[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 12:41:54 2021 +0100

    Use createStructuredSelector() instead of repeating 'state'

[33mcommit 69e010d5ea413f1a2dc7d473118f8d8c558fa887[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 28 12:37:55 2021 +0100

    Create user selectors, new cart selector, adding to header component

[33mcommit 4d5dddd17a20e3e76d6464b2899f5c41b9a0509e[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Apr 27 13:14:59 2021 +0100

    Add memoized selector for cart items to cart dropdown

[33mcommit e13d2de7ee758d726a75cf53c7ae7865fa500050[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Apr 27 13:05:22 2021 +0100

    Replace item count with memoized selector

[33mcommit 913e985bf9e2a4792d070e7aa76a28bdc38a942f[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Apr 27 12:36:05 2021 +0100

    Add reselect library

[33mcommit c533f517f9c8e35cf3486d8107496158773047b9[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Apr 27 12:06:52 2021 +0100

    Create redux selector for quantity of cart items in cart icon

[33mcommit 9f2f4a8c9da09100a498a1c2d11648b5ec511433[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 23 23:40:34 2021 +0100

    Create cart item component, connect cart dropdown with cart items reducer, adjust cart dropdown overflow style

[33mcommit 8ddbdb2c6a95cc962271a0b9c51c3932c79ddb20[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 23 22:40:11 2021 +0100

    Create cart utils to group items in cart reducer, alter shop data with unique ids

[33mcommit 58b53887e98663bd8e606930b201afc774aa5ca9[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 23 13:49:01 2021 +0100

    Implement add item onclick with redux

[33mcommit 6c440a66de212c7461dd38c0e05ca744bb06a080[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 23 12:54:21 2021 +0100

    Make redux action for adding item to a cart

[33mcommit e8f494230278058f99ba19d397b815175fa7fa99[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 23 12:40:56 2021 +0100

    Introduce cart items array in cart reducer

[33mcommit 9cdcdc8e179f53671dc1f563ba271cd1c56c92d1[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 23 12:33:57 2021 +0100

    Finish style for collection item component

[33mcommit e7dd8bc394ef4fc3d702115350c28adc8340f8cd[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 23 12:10:46 2021 +0100

    Add fixed style for collection item component custom button

[33mcommit 05eb50fd9aaf442d018e80325898c3da32b9de5e[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Apr 23 11:50:29 2021 +0100

    Add inverted style to a custom button component

[33mcommit 01da9701e44f6d78463ad114f5ac759a96640d79[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 22 13:51:57 2021 +0100

    Implement toggle dropdown reducer

[33mcommit d47d5156a319407acc4f74253757b772c4b08cd7[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 22 13:04:02 2021 +0100

    Implement cart dropdown component with static html/css

[33mcommit c9da77021dcc38223d4c1293c2aa5ffd9a716437[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 22 12:22:43 2021 +0100

    Turn cart icon into a component and incorporate it in a header

[33mcommit 513c71f6c7f6bc41e5747411886667bbc1d465b1[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 22 11:56:06 2021 +0100

    Add shopping bag svg icon

[33mcommit aabd91ca0de6b60eee3f265d64b6d1bd0d879dd0[m[33m ([m[1;31morigin/redux-concepts[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 22 11:34:33 2021 +0100

    Introduce user types file to reduce risk of string typos

[33mcommit cc29b66934e2e33fde653c1c1f5b03df8e2cbae3[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Apr 22 11:24:31 2021 +0100

    Implement redirect on Sign In

[33mcommit 54940ae5bf050c27b1a4acdc5482bd24f8cfea60[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 21 10:27:42 2021 +0100

    Let redux handle the state in the App

[33mcommit 53be9c5167b1be548c4cac18f3398d4c59a5abcb[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 21 09:59:58 2021 +0100

    Use redux connect HOC to access currentUser

[33mcommit 11099eb79c33e9c3f3c661df43e30ce74cd5cf3a[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 21 09:33:50 2021 +0100

    Provide user action for SET_CURRENT_USER

[33mcommit 918aa963facf2a0c9e4b4953f976d0f24d574e18[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 21 09:22:29 2021 +0100

    Configure a store for redux

[33mcommit 95a5d7941865bc39912ca57ab58d9f226b0a1011[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Apr 20 15:19:35 2021 +0100

    Create directory structure for redux, add user reducer

[33mcommit ecf3cedf5a418b7c9334d62e4ed8c718b896a9b2[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Apr 20 14:44:52 2021 +0100

    Wrap the app in provider from react-redux

[33mcommit 8c1d17c00bf58103e2ed89e0511a8cc3d4f81a42[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Apr 20 14:42:21 2021 +0100

    Change single to double quotes

[33mcommit 5c04bcf07768eb878770d1b0184ed5e9c5bd77c7[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Apr 20 14:37:47 2021 +0100

    Install redux dependencies

[33mcommit 99d017817a6460a04bdff8fd6815e5892b402fd0[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Apr 20 14:31:42 2021 +0100

    Upgrade packages

[33mcommit d6ad250bd516dcdfbb6a722ff9073bd713496789[m[33m ([m[1;31morigin/firebase-utilisation[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 18:55:58 2021 +0100

    Change type from submit to button to avoid on submit pop-ups

[33mcommit c4b5b9a97f57d6765b6c2017a22c60bb46d8d505[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 18:45:43 2021 +0100

    Remove console log

[33mcommit f0797c1bd3b2f5c37787aa88a07466a1a12b5592[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 18:43:41 2021 +0100

    Log in a newly created currenUser

[33mcommit 207552c7ff257299415931e2f09204d73d19e6a0[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 18:34:58 2021 +0100

    Add sign in with email and password using auth

[33mcommit 6fa1d6fd618f76d54d984b355f4f1a3bfb394476[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 14:19:21 2021 +0100

    Fix a warning about identical vs equal operators

[33mcommit d3c6de2b764e3c3c4e34c64d760f447c53f9401e[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 14:18:13 2021 +0100

    Put 2 components side by side

[33mcommit ad0ceff92fe501e0496dfe8b043683537ab15b92[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 14:14:16 2021 +0100

    Add sign up component to sign-in-sign-up page

[33mcommit b22ee279b817f5a5552ca4744c535b05b3ace32b[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 14:07:29 2021 +0100

    fixup! Correct names on form input fields, currently they don't match with state keys

[33mcommit 9a40dbcd05ccf77659f18a88d5a57bb4d8832803[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 14:04:52 2021 +0100

    Correct names on form input fields, currently they don't match with state keys

[33mcommit 1db1ad1ef987fd93a30b69a088c4779674a768fe[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 14:01:46 2021 +0100

    Add full stop

[33mcommit 3e9827fa939245ec3b7d91167f98b8c74f966c61[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 13:46:26 2021 +0100

    Add styles

[33mcommit d21b3f1cdf51cb6faa3c5d23d780d2be80e86c35[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 13:32:42 2021 +0100

    Handle submit - overwrite the default

[33mcommit c9f94e3acb67bc238db92fedd41a96e0aa83406c[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 13:14:35 2021 +0100

    Sketch sign up component

[33mcommit 2674af6b19fc18708e00adc6d740a15faededdbb[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 12:27:33 2021 +0100

    Remove console log to hide the data

[33mcommit eaf7c25aae228fe066d52f3b8f8915e4b6d5a3a7[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 19 12:23:37 2021 +0100

    Set app state to have user snapshot data and id

[33mcommit e931a1617bb94cc1b5b62e94d7b51dc14bdbf3f3[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 7 15:51:13 2021 +0100

    And return userReference as the last piece of data

[33mcommit cc8caf6df6da136a2150282f5469983cc73b52dd[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 7 15:49:03 2021 +0100

    Log in potential error message

[33mcommit 07ca6a3b1a7ee1602bf759c1d5d960dca1dcbcc6[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 7 15:43:33 2021 +0100

    Set any additional data (spread)

[33mcommit 6ed08ce1ba5df6b40f9085c3fbfb32a166da55c1[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 7 15:42:21 2021 +0100

    Set displayName, email and createdAt

[33mcommit 2cb565968586104aea6202f968a8ad761e487981[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 7 15:34:39 2021 +0100

    Get current time stamp ...

[33mcommit cad5e1019a0768fb1c7c2e37faad90c9452d2cd7[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 7 15:32:45 2021 +0100

    Get displayName and email ...

[33mcommit 706afcdaf53fa663e1a607989feeea083ac40871[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 7 15:27:17 2021 +0100

    Get an id of the logged in user, async

[33mcommit ac2d3b5d9c9f846f5ecec6854122dd63e70fe62f[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Apr 7 15:17:46 2021 +0100

    Log the get result in a console if user object exists

[33mcommit 931a0ca26d06e6cc52c3b07fd58e2662684eb016[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 5 18:52:21 2021 +0100

    Use firestore instead of database

[33mcommit 1acee1d4f56208155a8bd3c7c2369131340133d7[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 5 18:36:39 2021 +0100

    Add styles to sign with google button, resolving box-sizing issue with the form

[33mcommit 3c8c5227e02dcf6bb890d96a310920e329e2d106[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 5 18:08:55 2021 +0100

    Add header link to sign in page/sign out from auth function

[33mcommit 508a270f962a0607e6fe73716e8c6a717ff1e990[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Apr 5 17:45:45 2021 +0100

    Nullify user object on componentWillUnmount life cycle method, potential source of a memory leak

[33mcommit ced0adc04de8a43fc1032730122e67f8a3948e5d[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 31 16:03:14 2021 +0100

    fixup! Turn App into a state component, with the access to current logged in user

[33mcommit 84ef129223e9f5312c0348b857b0d002a87d9cc2[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 31 15:23:41 2021 +0100

    Turn App into a state component, with the access to current logged in user

[33mcommit d6e8b99a82f8217032a929847f9c5376f6ad28dd[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 31 14:42:33 2021 +0100

    Add working button for Google Sign In

[33mcommit 078312732551c3cd6848946ebdb96e1e6025d97e[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 31 13:07:42 2021 +0100

    Add config for firebase and set up Google sign in prompt

[33mcommit b27ee19b5334205c852d7d2fa2f5886f81d73d42[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 31 12:18:42 2021 +0100

    Add firebase with yarn

[33mcommit 21e2c96b1507c375ddd7fa31febeab39667c6eb4[m[33m ([m[1;31morigin/sign-in-feature[m[33m)[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Mar 30 15:16:02 2021 +0100

    Add presentation component: custom-button, integrate it into sign-in

[33mcommit 53689280e4d81292d8640bcaa06b3f6363d235ef[m
Author: Michał Pisarczyk <michpisarczyk@gmail.com>
Date:   Tue Mar 30 14:44:25 2021 +0100

    Add presentation component: form-input, integrate it into sign-in

[33mcommit 92a516520310b3eeeecaf30a5720d6247fd5c3bf[m
Author: Lord of the Boxes <lordoftheboxes@localhost.localdomain>
Date:   Tue Mar 30 13:45:51 2021 +0100

    Add sign-in component, two event handlers and basic html form features

[33mcommit d343ec5d82edb11e669ee64904994f7c730d132b[m
Author: Lord of the Boxes <lordoftheboxes@localhost.localdomain>
Date:   Tue Mar 30 12:06:20 2021 +0100

    Create placeholder page

[33mcommit 435906f9760af25c571393f277b15da088eeb8fd[m
Author: Lord of the Boxes <lordoftheboxes@localhost.localdomain>
Date:   Mon Mar 29 19:36:02 2021 +0100

    fixup! Create header component

[33mcommit fbacc23ea47d68cb63595b22d51a99c32002356d[m[33m ([m[1;31morigin/header-component[m[33m)[m
Author: Lord of the Boxes <lordoftheboxes@localhost.localdomain>
Date:   Mon Mar 29 19:25:23 2021 +0100

    Create header component

[33mcommit 6ceb99e259ae7cb5123480866f6c219240844c76[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 23:39:31 2021 +0000

    fixup! Adjust global padding

[33mcommit 0f009c8a96bb0a81f9e51bc5b88155e4bb6d839c[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 23:37:09 2021 +0000

    Adjust global padding

[33mcommit 1d346ebfd9c4e3ef0bec3fd75af294b4b16b400a[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 23:33:51 2021 +0000

    Add collection-item component and put it in collection-preview

[33mcommit 734f5786976761792202c6bdc729bed55e747c70[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 22:45:21 2021 +0000

    Filter only 4 items per collection

[33mcommit 603e255dbc1a55912254829a38178b1f8fcd31a9[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 22:42:04 2021 +0000

    Incorporate collection-preview into shop page

[33mcommit bcf30c66329ca0149e6f4dbb0841ddd6ec416d77[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 22:19:59 2021 +0000

    Create collection-preview component

[33mcommit 950bcef15c46ca661ab398beb7cb12d6ebbe1343[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 21:24:51 2021 +0000

    Plug in ShopPage in place of Hats

[33mcommit 11af0704dc951b07333da85316705f533bcdcd4c[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 21:06:12 2021 +0000

    Create a separate file for static shop data

[33mcommit 3f3867e1f3e7670a95519bd052e8a84cd0ea7dfe[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 13:55:29 2021 +0000

    Create shop page component with the data - class component

[33mcommit 488386841817ddfd0b7d90fd730a2c5cd761c440[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 13:34:17 2021 +0000

    Remove an obsolete svg asset

[33mcommit 9314ba97aa1a3b0ab6b670aab7324314b0ce0ead[m[33m ([m[1;31morigin/routing[m[33m)[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 13:17:21 2021 +0000

    Spread props to avoid repetition

[33mcommit 0e14da73642e2df1d5aa0025996bfd0a5c3adf33[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 13:12:39 2021 +0000

    Setup the link to hats url

[33mcommit b819f2c8368e08947d028c3976d0b9a3e698d36d[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 12:56:40 2021 +0000

    Pass history by withRouter HOC

[33mcommit a1f8539befcd7c955f7b2c6b4cf33406db940ea8[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Fri Mar 26 12:33:31 2021 +0000

    Pass history by props tunneling/drilling

[33mcommit 40fb711766341bdeed1a3850b94237302ebb774a[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Mar 25 12:14:41 2021 +0000

    Demonstrate Switch component

[33mcommit 59bc8ced15909372618cee476b21402e6b7372a6[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Mar 25 12:10:01 2021 +0000

    Demonstrate Route component

[33mcommit 94bb6dc75b347ec6db67950c99731fbc4427f595[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Mar 25 11:55:40 2021 +0000

    Wrap BrowserRouter around App component

[33mcommit 5b3b8c34fbc99dd5c03c7a8a4f92b9c0b1b18824[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Thu Mar 25 11:50:21 2021 +0000

    Add React Router DOM

[33mcommit 1b72e7f64c5a7e5ce1312b06a61d377ac22f021c[m[33m ([m[1;31morigin/divide-html-sketch-into-components[m[33m)[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 14:06:32 2021 +0000

    Implement hover transition effect on top of the menu-item

[33mcommit 284b7bc127665f7acc4935ce9bce4653da03f551[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 13:41:59 2021 +0000

    Add some basic style for menu-items text, set default font for the project

[33mcommit 76c5c921422656ff23f532943c39af4c276d41a0[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 12:45:07 2021 +0000

    use alternative additional class for height based on property

[33mcommit 6514d191a69263c65c25a455df4753424862ff3f[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 12:34:50 2021 +0000

    incorporate imageUrl prop, add style for background image

[33mcommit 7eb724d963820f0217cea3eca6f00696f5b82535[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 12:22:06 2021 +0000

    put directory-menu component in place of the sketch

[33mcommit cf8c29cb280fb939216e1c1b1ee5cf888fa29839[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 12:14:20 2021 +0000

    destructure properties

[33mcommit f41cfc0cff25a2c1287d3977a430739705ce98cc[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 12:10:15 2021 +0000

    map properties from the state

[33mcommit eff01faad8624bca333ce0a9f5a17abfa0dedca7[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 12:01:40 2021 +0000

    identify directory-menu component and the state

[33mcommit d581b9f4dfb50e76d50c1187e578c2d57e2a6111[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 11:39:07 2021 +0000

    destructure title of props, according to the sketch, there will be further individual props such as image_url

[33mcommit 9285986f7a1c241a73c0e6b14b29de3c89f46e3e[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 11:31:45 2021 +0000

    identify menu-item component

[33mcommit 265e322158edafe31ac812e33fd343bd1368e97f[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Wed Mar 24 11:16:52 2021 +0000

    provide new directory structure for project components

[33mcommit 8531d6cb0234c8924a1cb0c9ef2918e4ae79fe02[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Mar 22 14:51:21 2021 +0000

    Include stylesheet in the homepage component

[33mcommit d48e1b3ce2ae33f858241b5d36af97762ed5636f[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Mar 22 14:49:21 2021 +0000

    Add node-sass to the project, add sass stylesheet for the homepage component

[33mcommit 3688d03e5f3d9710314c9066b7a5733d5e0b7cf1[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Mar 22 14:13:25 2021 +0000

    Include homepage component into an App

[33mcommit db7904141ae740140eaede8c4bc6a088a9f8793d[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Mar 22 14:09:53 2021 +0000

    Create sketch of a first component: homepage

[33mcommit 791afe27af7138ca394cf35ceab8afc53633c036[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Mar 22 13:54:48 2021 +0000

    Reduce App.css

[33mcommit df19353a9f6ee639715ae598c7cae68e799c9b37[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Mar 22 13:53:50 2021 +0000

    Reduce App.js

[33mcommit 3997b26ec6a366e2b834fc8ad6539b35d7a0d17d[m
Author: Michal Pisarczyk <michpisarczyk@gmail.com>
Date:   Mon Mar 22 13:44:34 2021 +0000

    Initialize project using Create React App
